<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocTextPanel">
            <connections>
                <outlet property="_txtView" destination="c85-kk-Qes" id="41g-ax-HiW"/>
                <outlet property="popTarget" destination="ZrD-rY-dUr" id="pLJ-4q-zaM"/>
                <outlet property="txtPgRange" destination="zLX-Tn-vIL" id="gBN-Gg-CmB"/>
                <outlet property="window" destination="YXL-K3-E8g" id="lrk-ca-jwa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Text Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YXL-K3-E8g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="880" y="190" width="400" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="cCf-IV-ByR">
                <rect key="frame" x="0.0" y="0.0" width="400" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="zy7-Fc-2CT">
                        <rect key="frame" x="0.0" y="69" width="400" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="z7k-kg-06h">
                            <rect key="frame" x="1" y="1" width="398" height="267"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="bar" incrementalSearchingEnabled="YES" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="c85-kk-Qes">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="398" height="267"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="398" height="267"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dXL-VP-h6U">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eog-BJ-e5l">
                            <rect key="frame" x="383" y="1" width="16" height="267"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="x1w-5z-Z6p">
                        <rect key="frame" x="299" y="38" width="97" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Get Text" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gpb-Ch-1mf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="getTxt:" target="-2" id="wdn-XM-NJK"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="ZrD-rY-dUr">
                        <rect key="frame" x="37" y="41" width="141" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Whole Document" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WpF-eg-Lgj" id="C3X-Db-VKb">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="GO1-B6-pbS">
                                <items>
                                    <menuItem title="Whole Document" state="on" id="WpF-eg-Lgj"/>
                                    <menuItem title="Pages" id="Leu-oW-Gh3"/>
                                    <menuItem title="Selection" id="jzr-VI-u3F"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="popTarget:" target="-2" id="JQi-5M-6qF"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="V8n-GN-2VX">
                        <rect key="frame" x="200" y="3" width="196" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Export as Rich Text" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wek-dI-UxQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportAsRichTxt:" target="-2" id="HTZ-d9-2KI"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Zbg-lq-E6V">
                        <rect key="frame" x="0.0" y="33" width="400" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="zLX-Tn-vIL">
                        <rect key="frame" x="184" y="43" width="112" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. 1-2,5,10" drawsBackground="YES" id="kDZ-kd-YaI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CEc-um-S3i">
                        <rect key="frame" x="7" y="46" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="from" id="ftn-Vh-92J">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="7bh-Zl-ROT">
                        <rect key="frame" x="4" y="3" width="198" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Export as Plane Text" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S4m-rk-ZBt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportAsPlainTxt:" target="-2" id="Wcu-LT-Oq3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="aGa-zN-JGT"/>
            </connections>
            <point key="canvasLocation" x="230" y="498.5"/>
        </window>
    </objects>
</document>
